
server.port=8000
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=postgres
spring.datasource.password=ba1j1eva1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
micro.file-service.name = file-service
micro.file-service.url = http://localhost:8887
